CASEID CERES NASA TN D-5857 
 $FLTCON NMACH=2.0,MACH(1)=0.2,0.6$
 $FLTCON NALT=2.0,ALT(1)=0.0,65617.0$
 $FLTCON NALPHA=9.0,ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,10.0,12.0,
  GAMMA=0.0,WT=221655.75,LOOP=1.0$ 
 $OPTINS SREF=11945.82,CBARR=31.82,BLREF=394.08$ 
 $SYNTHS XCG=154.29,ZCG=9.01,XW=134.22,ZW=11.26,ALIW=0.0,XH=332.64,
  ZH=49.38,ALIH=0.0,XV=286.12,ZV=11.26,VERTUP=.TRUE.$ 
 $BODY NX=4.0,ITYPE=1.0, 
  X=0.,37.24,96.84,321.76, 
  ZU=0.,11.26,11.26,11.26, 
  ZL=0.,-11.26,-11.26,10.6, 
  S=0.,697.44,697.44,1.36, 
  P=0.,123.84,123.84,4.12, 
  R=0.,19.72,19.72,0.66$ 
 $WGSCHR TYPEIN=1.0, NPTS=31.0,
 XCORD= 0.0, 0.002, 0.005, 0.01, 0.02, 0.03,
 0.04, 0.08, 0.12, 0.16, 0.2,
 0.24, 0.28, 0.32, 0.36, 0.4,
 0.44, 0.48, 0.52, 0.56, 0.6,
 0.64, 0.68, 0.72, 0.76, 0.8,
 0.84, 0.88, 0.92, 0.96, 1.,
 YUPPER= 0.0, 0.0092, 0.0141, 0.019, 0.0252,
 0.0294, 0.0327, 0.0415, 0.0471,
 0.0513, 0.0544, 0.0567, 0.0584,
 0.0594, 0.06, 0.0601, 0.0598,
 0.059, 0.0577, 0.0559, 0.0537,
 0.0508, 0.0472, 0.0428, 0.0376,
 0.0316, 0.0248, 0.0172, 0.0088,
 -0.0007, -0.0117,
 YLOWER= 0.0, -0.0092, -0.0141, -0.019, -0.0252,
 -0.0294, -0.0327, -0.0414, -0.0472,
 -0.0514, -0.0546, -0.0569, -0.0585,
 -0.0595, -0.0598, -0.0596, -0.0586,
 -0.0567, -0.0537, -0.0496, -0.0443,
 -0.0382, -0.0315, -0.0244, -0.0174,
 -0.011, -0.0059, -0.0035, -0.0041,
 -0.0087, -0.0177$
 $WGPLNF CHRDR=42.04,CHRDTP=18.6,SSPN=197.04,SSPNE=177.34,
  SAVSI=28.66,CHSTAT=0.0,TWISTA=-4.5,DHDADI=-1.0,TYPE=1.0$ 
 $HTSCHR TYPEIN=1.0, NPTS=31.0,
 XCORD= 0.0, 0.002, 0.005, 0.01, 0.02, 0.03,
 0.04, 0.08, 0.12, 0.16, 0.2,
 0.24, 0.28, 0.32, 0.36, 0.4,
 0.44, 0.48, 0.52, 0.56, 0.6,
 0.64, 0.68, 0.72, 0.76, 0.8,
 0.84, 0.88, 0.92, 0.96, 1.,
 YUPPER= 0.0, 0.0076, 0.0116, 0.0155, 0.0206,
 0.0241, 0.0268, 0.0341, 0.0389,
 0.0425, 0.0451, 0.047, 0.0484,
 0.0493, 0.0498, 0.05, 0.0498,
 0.0492, 0.0483, 0.047, 0.0453,
 0.0432, 0.0405, 0.0372, 0.0332,
 0.0285, 0.0231, 0.0169, 0.0101,
 0.0025, -0.0067,
 YLOWER= 0.0, -0.0076, -0.0116, -0.0155, -0.0206,
 -0.0241, -0.0268, -0.0341, -0.039,
 -0.0426, -0.0452, -0.0472, -0.0486,
 -0.0495, -0.0498, -0.0496, -0.0489,
 -0.0475, -0.0453, -0.0422, -0.0378,
 -0.0327, -0.0269, -0.0206, -0.0142,
 -0.0081, -0.0035, -0.0007, -0.0007,
 -0.0042, -0.0116$
 $HTPLNF CHRDR=22.98,CHRDTP=8.0,SSPN=67.84,SSPNE=61.06,
  SAVSI=31.38,CHSTAT=0.25,TWISTA=-2.0,DHDADI=-1.0,TYPE=1.0$ 
NACA-V-4-0009
 $VTPLNF CHRDR=35.64,CHRDTP=23.02,SSPN=38.12,SSPNE=34.31,
  SAVSI=50.67,CHSTAT=0.0,TYPE=1.0$
DAMP
NEXT CASE