CASEID CERES NASA TN D-5857 
 $FLTCON NMACH=2.0,MACH(1)=0.2,0.6$
 $FLTCON NALT=2.0,ALT(1)=0.0,65617.0$
 $FLTCON NALPHA=9.0,ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,
  10.0,12.0,GAMMA=0.0,WT=95517.9,LOOP=1.0$ 
 $OPTINS SREF=2414.0,CBARR=13.6,BLREF=186.4$ 
 $SYNTHS XCG=64.4,ZCG=2.0,XW=28.7,ZW=5.0,ALIW=0.0,XH=128.4,
  ZH=0.78,ALIH=0.0,XV=83.0,ZV=0.0,XVF=83.0,ZVF=1.25,VERTUP=.TRUE.$ 
 $BODY NX=4.0,ITYPE=1.0, 
  X=0.0,8.7,64.5,78.7, 
  ZU=0.0,2.6,2.6,2.6, 
  ZL=0.0,2.6,2.6,0.66, 
  S=0.0,38.4,38.4,0.34, 
  P=0.0,23.3,23.3,2.0, 
  R=0.0,4.6,4.6,0.33$
 $WGSCHR TYPEIN=1.0, NPTS=31.0,
 XCORD= 0.0, 0.002, 0.005, 0.01, 0.02, 0.03, 0.04,
 0.08, 0.12, 0.16, 0.2, 0.24, 0.28,
 0.32, 0.36, 0.4, 0.44, 0.48, 0.52,
 0.56, 0.6, 0.64, 0.68, 0.72, 0.76,
 0.8, 0.84, 0.88, 0.92, 0.96, 1.,
 YUPPER= 0.0, 0.0092, 0.0141, 0.019, 0.0252,
 0.0294, 0.0327, 0.0415, 0.0471,
 0.0513, 0.0544, 0.0567, 0.0584,
 0.0594, 0.06, 0.0601, 0.0598,
 0.059, 0.0577, 0.0559, 0.0537,
 0.0508, 0.0472, 0.0428, 0.0376,
 0.0316, 0.0248, 0.0172, 0.0088,
 -0.0007, -0.0117,
 YLOWER= 0.0, -0.0092, -0.0141, -0.019, -0.0252,
 -0.0294, -0.0327, -0.0414, -0.0472,
 -0.0514, -0.0546, -0.0569, -0.0585,
 -0.0595, -0.0598, -0.0596, -0.0586,
 -0.0567, -0.0537, -0.0496, -0.0443,
 -0.0382, -0.0315, -0.0244, -0.0174,
 -0.011, -0.0059, -0.0035, -0.0041,
 -0.0087, -0.0177$
 $WGPLNF CHRDR=18.0,CHRDTP=7.9,SSPN=93.2,SSPNE=83.88000000000001,
  SAVSI=38.5,CHSTAT=0.0,TWISTA=-3.0,DHDADI=-2.0,TYPE=1.0$ 
NACA-H-4-0010 
 $HTPLNF CHRDR=17.0,CHRDTP=5.9,SSPN=47.8,SSPNE=43.019999999999996,
  SAVSI=33.3,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.0,TYPE=1.0$ 
NACA-V-4-0009
 $VTPLNF CHRDR=17.0,CHRDTP=5.9,SSPN=47.8,SSPNE=43.019999999999996,
  SAVSI=39.0,CHSTAT=0.25,TYPE=1.0$
DAMP
NEXT CASE