CASEID CERES NASA TN D-5857 
 $FLTCON NMACH=2.0,MACH(1)=0.2,0.8$
 $FLTCON NALT=2.0,ALT(1)=0.0,65617.0$
 $FLTCON NALPHA=12.0,ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,
  10.0,12.0,14.0,16.0,18.0,GAMMA=0.0,WT=109334.0,LOOP=2.0$ 
 $OPTINS SREF=5670.7,CBARR=20.8,BLREF=285.6$ 
 $SYNTHS XCG=2053.1,ZCG=2.9,XW=103.6,ZW=-2.12,ALIW=0.0,XH=70.5,
  ZH=0.78,ALIH=0.0,XV=83.0,ZV=0.0,XVF=83.0,ZVF=1.25,VERTUP=.TRUE.$ 
 $BODY NX=4.0,ITYPE=1.0, 
  X=0.0,8.7,64.5,78.7, 
  ZU=0.0,2.6,2.6,2.6, 
  ZL=0.0,2.6,2.6,0.66, 
  S=0.0,38.4,38.4,0.34, 
  P=0.0,23.3,23.3,2.0, 
  R=0.0,4.6,4.6,0.33$
NACA-W-4-4415 
 $WGPLNF CHRDR=90.2,CHRDTP=40.1,SSPN=468.4,SSPNE=421.6,
  SAVSI=19.4,CHSTAT=0.0,TWISTA=-3.0,DHDADI=7.50,TYPE=1.0$ 
NACA-H-4-0012 
 $HTPLNF CHRDR=96.7,CHRDTP=33.7,SSPN=135.6,SSPNE=122.0,
  SAVSI=33.3,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.00,TYPE=1.0$ 
NACA-V-4-0012
 $VTPLNF CHRDR=110.7,CHRDTP=34.4,SSPN=65.0,SSPNE=58.5,
  SAVSI=39.0,CHSTAT=0.25,TYPE=1.0$
DAMP
NEXT CASE