CASEID CERES NASA TN D-5857 
 $FLTCON NMACH=2.0,MACH(1)=0.2,0.6$
 $FLTCON NALT=2.0,ALT(1)=0.0,65617.0$
 $FLTCON NALPHA=12.0,ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,
  10.0,12.0,14.0,16.0,18.0,GAMMA=0.0,WT=109334.0,LOOP=2.0$ 
 $OPTINS SREF=4131.1,CBARR=21.2,BLREF=204.4$ 
 $SYNTHS XCG=82.7,ZCG=3.0,XW=53.4,ZW=2.0,ALIW=0.0,XH=85.0,
  ZH=0.78,ALIH=0.0,XV=83.0,ZV=0.0,XVF=83.0,ZVF=1.25,VERTUP=.TRUE.$ 
 $BODY NX=4.0,ITYPE=1.0, 
  X=0.0,8.7,64.5,78.7, 
  ZU=0.0,2.6,2.6,2.6, 
  ZL=0.0,2.6,2.6,0.66, 
  S=0.0,38.4,38.4,0.34, 
  P=0.0,23.3,23.3,2.0, 
  R=0.0,4.6,4.6,0.33$
NACA-W-4-4415 
 $WGPLNF CHRDR=28.0,CHRDTP=12.4,SSPN=102.2,SSPNE=91.98,
  SAVSI=28.4,CHSTAT=0.0,TWISTA=-3.0,DHDADI=-2.0,TYPE=1.0$ 
NACA-H-4-0012 
 $HTPLNF CHRDR=18.1,CHRDTP=6.3,SSPN=50.8,SSPNE=45.72,
  SAVSI=33.3,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.0,TYPE=1.0$ 
NACA-V-4-0012
 $VTPLNF CHRDR=18.1,CHRDTP=6.3,SSPN=50.8,SSPNE=45.72,
  SAVSI=39.0,CHSTAT=0.25,TYPE=1.0$
DAMP
NEXT CASE