CASEID CERES NASA TN D-5857 
 $FLTCON NMACH=2.0,MACH(1)=0.2,0.6$
 $FLTCON NALT=2.0,ALT(1)=0.0,65617.0$
 $FLTCON NALPHA=6.0,ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,
  GAMMA=0.0,WT=111691.4,LOOP=1.0$ 
 $OPTINS SREF=2713.6,CBARR=13.7,BLREF=208.4$ 
 $SYNTHS XCG=72.0,ZCG=2.1,XW=60.2,ZW=5.3,ALIW=0.0,XH=155.9,
  ZH=16.3,ALIH=0.0,XV=150.4,ZV=0.0,VERTUP=.TRUE.$ 
 $BODY NX=4.0,ITYPE=1.0, 
  X=0.,17.5,31.4,171.2, 
  ZU=0.,5.3,5.3,5.3, 
  ZL=0.,-5.3,-5.3,5., 
  S=0.,153.4,153.4,0.3, 
  P=0.,58.1,58.1,2.1, 
  R=0.,9.2,9.2,0.3$ 
 $WGSCHR TYPEIN=1.0, NPTS=31.0,
 XCORD= 0.0, 0.002, 0.005, 0.01, 0.02, 0.03, 0.04,
 0.08, 0.12, 0.16, 0.2, 0.24, 0.28,
 0.32, 0.36, 0.4, 0.44, 0.48, 0.52,
 0.56, 0.6, 0.64, 0.68, 0.72, 0.76,
 0.8, 0.84, 0.88, 0.92, 0.96, 1.,
 YUPPER= 0.0, 0.0092, 0.0141, 0.019, 0.0252,
 0.0294, 0.0327, 0.0415, 0.0471,
 0.0513, 0.0544, 0.0567, 0.0584,
 0.0594, 0.06, 0.0601, 0.0598,
 0.059, 0.0577, 0.0559, 0.0537,
 0.0508, 0.0472, 0.0428, 0.0376,
 0.0316, 0.0248, 0.0172, 0.0088,
 -0.0007, -0.0117,
 YLOWER= 0.0, -0.0092, -0.0141, -0.019, -0.0252,
 -0.0294, -0.0327, -0.0414, -0.0472,
 -0.0514, -0.0546, -0.0569, -0.0585,
 -0.0595, -0.0598, -0.0596, -0.0586,
 -0.0567, -0.0537, -0.0496, -0.0443,
 -0.0382, -0.0315, -0.0244, -0.0174,
 -0.011, -0.0059, -0.0035, -0.0041,
 -0.0087, -0.0177$
 $WGPLNF CHRDR=18.1,CHRDTP=8.0,SSPN=104.2,SSPNE=93.78,
  SAVSI=28.2,CHSTAT=0.0,TWISTA=0.0,DHDADI=0.0,TYPE=1.0$ 
 $HTSCHR TYPEIN=1.0, NPTS=31.0,
 XCORD= 0.0, 0.002, 0.005, 0.01, 0.02, 0.03, 0.04,
 0.08, 0.12, 0.16, 0.2, 0.24, 0.28,
 0.32, 0.36, 0.4, 0.44, 0.48, 0.52,
 0.56, 0.6, 0.64, 0.68, 0.72, 0.76,
 0.8, 0.84, 0.88, 0.92, 0.96, 1.,
 YUPPER= 0.0, 0.0076, 0.0116, 0.0155, 0.0206,
 0.0241, 0.0268, 0.0341, 0.0389,
 0.0425, 0.0451, 0.047, 0.0484,
 0.0493, 0.0498, 0.05, 0.0498,
 0.0492, 0.0483, 0.047, 0.0453,
 0.0432, 0.0405, 0.0372, 0.0332,
 0.0285, 0.0231, 0.0169, 0.0101,
 0.0025, -0.0067,
 YLOWER= 0.0, -0.0076, -0.0116, -0.0155, -0.0206,
 -0.0241, -0.0268, -0.0341, -0.039,
 -0.0426, -0.0452, -0.0472, -0.0486,
 -0.0495, -0.0498, -0.0496, -0.0489,
 -0.0475, -0.0453, -0.0422, -0.0378,
 -0.0327, -0.0269, -0.0206, -0.0142,
 -0.0081, -0.0035, -0.0007, -0.0007,
 -0.0042, -0.0116$
 $HTPLNF CHRDR=10.2,CHRDTP=3.5,SSPN=68.9,SSPNE=62.010000000000005,
  SAVSI=0.5,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.0,TYPE=1.0$ 
NACA-V-4-0009
 $VTPLNF CHRDR=15.2,CHRDTP=9.8,SSPN=16.3,SSPNE=14.670000000000002,
  SAVSI=39.0,CHSTAT=0.25,TYPE=1.0$
DAMP
NEXT CASE