CASEID NAVION NASA TN D-5857 
 $FLTCON NMACH=2.0,MACH(1)=0.2,0.6$
 $FLTCON NALT=2.0,ALT(1)=0.0,65617.0$
 $FLTCON NALPHA=12.0,ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,
  10.0,12.0,14.0,16.0,18.0,GAMMA=0.0,WT=2750.0,LOOP=1.0$ 
 $OPTINS SREF=180.0,CBARR=5.67,BLREF=33.38$ 
 $SYNTHS XCG=8.00,ZCG=-0.47,XW=5.80,ZW=-2.12,ALIW=0.0,XH=21.64, 
  ZH=0.5,ALIH=0.0,XV=23.21,ZV=0.0,XVF=19.76,ZVF=1.25,VERTUP=.TRUE.$ 
 $BODY NX=18.0,ITYPE=1.0, 
  X=0.0,0.314,0.666,2.352,4.077,5.449,6.115,6.939,7.644,8.311, 
   9.840,11.055,12.505,14.191,17.327,20.503,23.639,27.755,
  ZU=1.019,1.372,1.490,1.764,2.038,2.078,2.509,2.979,3.136,3.215, 
   3.136,2.900,2.470,1.686,1.450,1.215,0.862,0.548, 
  ZL=-1.019,-1.372,-1.490,-1.764,-2.038,-2.117,-2.156,-2.195,-2.195,
   -2.195,-2.195,-2.156,-2.117,-1.960,-1.568,-1.176,-0.862,-0.392, 
  S=3.765,6.422,7.433,9.992,12.799,13.815,15.802,17.685, 
   18.552,18.823,18.384,17.130,14.969,10.887,6.881,3.904,2.163,0.125,
  P=6.913,8.999,9.668,11.207,12.683,13.176,14.114,15.019,15.399, 
   15.533,15.003,14.765,13.749,11.702,9.299,7.039,5.618,2.292, 
  R=1.176,1.490,1.568,1.803,1.999,2.097,2.156,2.176,2.215,2.215, 
   2.195,2.156,2.078,1.901,1.470,1.039,0.627,0.078$
NACA-W-4-4415 
 $WGPLNF CHRDR=7.29,CHRDTP=3.73,SSPN=16.7,SSPNE=14.43,
  SAVSI=0.00,CHSTAT=0.25,TWISTA=0.0,DHDADI=8.50,TYPE=1.0$ 
NACA-H-4-0012 
 $HTPLNF CHRDR=5.02,CHRDTP=2.51,SSPN=6.59,SSPNE=6.19,
  SAVSI=6.0,CHSTAT=0.25,TWISTA=0.0,DHDADI=0.00,TYPE=1.0$ 
NACA-V-4-0012
 $VTPLNF CHRDR=4.47,CHRDTP=1.88,SSPN=5.02,SSPNE=4.39,
  SAVSI=13.5,CHSTAT=0.25,TYPE=1.0$
DAMP
NEXT CASE