ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.021797767753918947
 'S': 411.300896888554
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1250000.0
 'V_cruise': 206.52962329893498
 't_cruise': 6052.400522663646
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Sweep25': 18
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 364094.60210938967
 'dclimbcruise': 2156043.4433445036
 'tclimbcruise': 10555
 'TWactcruise': 0.041987523783747725
 'Sweep_25': 0.3141592653589793
 'Sweep_LE': 0.338141536265473
 'Sweep_50': 0.28979739783395075
 'b': 76.90583136055034
 'taper': 0.4447296681703284
 'c_r': 7.403614368387133
 'c_t': 3.292606961313885
 'MAC': 5.611449486104493
 'y_MAC': 16.76327923539953
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'tc': 0.12
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.598227929768855
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.21021959817196295
 'C_L_alpha_cruise': 7.092576665718597
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.1073874838060076
 'CLMAX': 1.0975477947640544
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'n_ult': 2.3752383478557513
 'V_stall': 56.24467382150459
 'V_dive': 289.14147261850894
 'Rangeclimbcruise': 2979908.4532456165
 'Timeclimbcruise': 15475}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 10000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.920606601248885
 'd_tank': 1.7782554002485966
 'A_inlet': 0.6360911103338089
 'd_inlet': 0.8999424180087874
 'm_burner': 409.1935981382335
 'l_burner': 2.897343458508663
 'm_tank': 189.35705238991153
 'l_tank': 4.184585605013269
 'xcg_tank': 31.694559802216702
 'xcg_burner': 35.235524333977665
 'x_burner_end': 36.684196063231994
 'xcg_totalpayload_empty': 34.115307346894205}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 63967.596267356814
 'FW': 11652.35317991611
 'N_engines': 6.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.6658722650933939
 'wfratioclimb': 0.8963090168532899
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 6536.570597688873
 'Mw_Mtow': 0.322185066421294
 'wfratio': 0.18336131945515965
 'LG_weight_tot': 1264.0878105410825
 'LG_weight_nose': 221.56654407552696
 'LG_weight_main': 1042.5212664655555
 'Wing_weight': 20721.90084106379
 'Weight_FusGroup': 15593.342246376915
 'Weight_WingGroup': 26721.90084106379
 'OEW': 42315.24308744071}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 6000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 2.688469460923093
 'w_fuselage': 4.704821556615412
 'd_fuselage': 3.5565108004971933
 'd_cockpit': 3.556510800497193
 'dim_cabin': array([2.68846946
 4.70482156])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 22.502007048936402
 'y_cg': array([0.
 0.])
 'z_cg': array([3.7818288
 4.0818288])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 9.613228920068792
 'l_fuselage': 40.010746505593424
 'l_nose': 4.445638500621492
 'l_cabin': 28.452086403977546
 'l_tail': 7.1130216009943865
 'h_APU': 0.2
 'Sht': 118.80987162239121
 'xht': 21.36854111917991
 'Aht': 4.16
 'trht': 0.348
 'c_rht': 7.929023435093788
 'c_tht': 2.759300155412638
 'bh': 22.231713068253367
 'Sweep25ht': 33.3
 'Wht': 5060.620118458618
 'Svt': 64.7147096900849
 'xvt': 29.32696838110106
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 9.17280776601138
 'c_tvt': 2.852743215229539
 'bv': 10.76286812821062
 'Sweep25vt': 39
 'Wvt': 2732.0637196883404
 'x_cg': array([23.26640701
 24.38869691])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 2.468747125944348
 'lg_l_nose': 2.468747125944348
 'lg_y_main': 2.811370097676537
 'lg_x_main': 25.04046678214344
 'lg_x_nose_min_F_n': 9.418343347022063
 'lg_x_nose_max_F_n': 9.530068301939384
 'lg_x_nose': 9.474205824480723
 'lg_y_nose': 0
 'y_engine': 9.613228920068792
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 34.24947402848003
 'TotalSidearea': 137.1892812500747
 'S_wet_fuselage': 418.73301285158306
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 18.750571799329627
 'sweepLEht': 0.4254079988651895
 'sweep25ht': 0.3827642074307167
 'sweep50ht': 0.3386050018170001
 'Sweep50vt': 37.98604273943364
 'cr_v': 7.0295341471333295
 'ct_v': 2.1861851197584654
 'b_v': 8.248068743868155
 'l_freq': 40.77503109655317
 'x_apex_wing': 9.624682507708275
 'xcg_fuselagegroup': 22.415340478885085}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
