ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.021874351630218919
 'S': 407.66367595167469
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1250000.0
 'V_cruise': 206.52962329893498
 't_cruise': 6052.4005226636464
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Sweep25': 18
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 360874.83643463632
 'dclimbcruise': 2156043.4433445036
 'tclimbcruise': 10555
 'TWactcruise': 0.041987523783747725
 'Sweep_25': 0.3141592653589793
 'Sweep_LE': 0.338141536265473
 'Sweep_50': 0.28979739783395075
 'b': 76.56502896352278
 'taper': 0.4447296681703284
 'c_r': 7.3708058091559776
 'c_t': 3.2780160216538667
 'MAC': 5.5865827705143873
 'y_MAC': 16.688994026535678
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'tc': 0.12
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.5987259518966503
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.21019701726206191
 'C_L_alpha_cruise': 7.0932076261165884
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.10737405009653075
 'CLMAX': 1.0975477947640544
 'rho_cruise': 0.088037702603031523
 'q_dive': 3680.0988336962423
 'n_ult': 2.3752383478557513
 'V_stall': 56.24467382150459
 'V_dive': 289.14147261850894
 'Rangeclimbcruise': 3004075.5088299746
 'Timeclimbcruise': 15620}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 10000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.920606601248885
 'd_tank': 1.7782554002485966
 'A_inlet': 0.63609111033380894
 'd_inlet': 0.89994241800878738
 'm_burner': 409.19359813823348
 'l_burner': 2.8973434585086628
 'm_tank': 189.35705238991153
 'l_tank': 4.184585605013269
 'xcg_tank': 31.694559802216702
 'xcg_burner': 35.235524333977665
 'x_burner_end': 36.684196063231994
 'xcg_totalpayload_empty': 34.115307346894205}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 63605.343176010036
 'FW': 11649.990522376334
 'N_engines': 6.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.66609949150063252
 'wfratioclimb': 0.89479075834247856
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 6481.6443553134068
 'Mw_Mtow': 0.3197903356065378
 'wfratio': 0.18495977919685003
 'LG_weight_tot': 1253.7064563805106
 'LG_weight_nose': 220.0569242562957
 'LG_weight_main': 1033.6495321242148
 'Wing_weight': 20508.567315872875
 'Weight_FusGroup': 15446.78533776083
 'Weight_WingGroup': 26508.567315872875
 'OEW': 41955.352653633701}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 6000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([ 0.08
  0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 2.688469460923093
 'w_fuselage': 4.7048215566154123
 'd_fuselage': 3.5565108004971933
 'd_cockpit': 3.5565108004971928
 'dim_cabin': array([ 2.68846946
  4.70482156])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 22.435258194800355
 'y_cg': array([ 0.
  0.])
 'z_cg': array([ 3.75786883
  4.05786883])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 9.570628620440347
 'l_fuselage': 40.010746505593424
 'l_nose': 4.4456385006214916
 'l_cabin': 28.452086403977546
 'l_tail': 7.1130216009943865
 'h_APU': 0.2
 'Sht': 117.74889427510351
 'xht': 21.275711933283908
 'Aht': 4.16
 'trht': 0.348
 'c_rht': 7.8935407790892649
 'c_tht': 2.7469521911230639
 'bh': 22.132225378041646
 'Sweep25ht': 33.3
 'Wht': 5006.1402515396658
 'Svt': 64.188767542612155
 'xvt': 29.175928142781665
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 9.1354576157544365
 'c_tvt': 2.8411273184996295
 'bv': 10.71904351615739
 'Sweep25vt': 39
 'Wvt': 2705.2942745272467
 'x_cg': array([ 23.15908623
  24.27640278])
 'x_cg_wrt_MAC': array([ 0.15
  0.35])
 'lg_l_main': 2.4447871540265416
 'lg_l_nose': 2.4447871540265416
 'lg_y_main': 2.7943497497207255
 'lg_x_main': 24.924608757302774
 'lg_x_nose_min_F_n': 9.3470340385997659
 'lg_x_nose_max_F_n': 9.4711252133086532
 'lg_x_nose': 9.4090796259542095
 'lg_y_nose': 0
 'y_engine': 9.570628620440347
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 34.24947402848003
 'TotalSidearea': 137.18928125007471
 'S_wet_fuselage': 418.73301285158306
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 18.750571799329627
 'sweepLEht': 0.4254079988651895
 'sweep25ht': 0.3827642074307167
 'sweep50ht': 0.3386050018170001
 'Sweep50vt': 37.98604273943364
 'cr_v': 7.0295341471333295
 'ct_v': 2.1861851197584654
 'b_v': 8.248068743868155
 'x_apex_wing': 9.6246825077082754
 'xcg_fuselagegroup': 22.353896080261194}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
