ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.02176144988943142
 'S': 364.5007833518398
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1250000.0
 'V_cruise': 206.52962329893498
 't_cruise': 6052.400522663646
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'tc': 0.12
 'Sweep25': 0.43394171922170693
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 322665.8844826413
 'dclimbcruise': 2156043.4433445036
 'tclimbcruise': 10555
 'TWactcruise': 0.041987523783747725
 'Sweep_25': 0.007573711762183551
 'Sweep_LE': 0.03394689633024932
 'Sweep_50': -0.018810010485247174
 'b': 72.39835125608495
 'taper': 0.4498722117617087
 'c_r': 6.94496496782618
 'c_t': 3.124346750683548
 'MAC': 5.276266606331867
 'y_MAC': 15.810400732249942
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.847050304100121
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.19941684114495467
 'C_L_alpha_cruise': 7.634367428900252
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.09666994508974056
 'CLMAX': 1.1816331895824943
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'n_ult': 2.3752383478557513
 'V_stall': 54.20655193848879
 'V_dive': 289.14147261850894
 'Rangeclimbcruise': 3278718.081707328
 'Timeclimbcruise': 17110}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 10000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.920606601248885
 'd_tank': 1.7782554002485966
 'A_inlet': 0.6360911103338089
 'd_inlet': 0.8999424180087874
 'm_burner': 409.1935981382335
 'l_burner': 2.897343458508663
 'm_tank': 189.35705238991153
 'l_tank': 4.184585605013269
 'xcg_tank': 31.694559802216702
 'xcg_burner': 35.235524333977665
 'x_burner_end': 36.684196063231994
 'xcg_totalpayload_empty': 34.115307346894205}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 56336.62732020837
 'FW': 9544.974304502917
 'N_engines': 6.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.6532878440576232
 'wfratioclimb': 0.8983845290970917
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 5827.896429398186
 'Mw_Mtow': 0.2875322825547933
 'wfratio': 0.1694845209132705
 'LG_weight_tot': 1130.5192383027568
 'LG_weight_nose': 201.98256174015026
 'LG_weight_main': 928.5366765626065
 'Wing_weight': 17074.55933081489
 'Weight_FusGroup': 13717.093684890559
 'Weight_WingGroup': 23074.55933081489
 'OEW': 36791.65301570545}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 6000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 2.688469460923093
 'w_fuselage': 4.704821556615412
 'd_fuselage': 3.5565108004971933
 'd_cockpit': 3.556510800497193
 'dim_cabin': array([2.68846946
 4.70482156])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 21.833237081029033
 'y_cg': array([0.
 0.])
 'z_cg': array([3.46460337
 3.76460337])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 9.049793907010619
 'l_fuselage': 40.010746505593424
 'l_nose': 4.445638500621492
 'l_cabin': 28.452086403977546
 'l_tail': 7.1130216009943865
 'h_APU': 0.2
 'Sht': 105.15827850373168
 'xht': 20.11751877646189
 'Aht': 4.16
 'trht': 0.348
 'c_rht': 7.459593675703317
 'c_tht': 2.595938599144754
 'bh': 20.915507131683988
 'Sweep25ht': 33.3
 'Wht': 4367.532673377197
 'Svt': 57.94741327267604
 'xvt': 27.324003874389973
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 8.679961833784263
 'c_tvt': 2.699468130306906
 'bv': 10.184589817861596
 'Sweep25vt': 39
 'Wvt': 2391.1453438124186
 'x_cg': array([22.50105715
 23.55631047])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 2.151521695839042
 'lg_l_nose': 2.151521695839042
 'lg_y_main': 2.586377177553499
 'lg_x_main': 24.160895029525918
 'lg_x_nose_min_F_n': 9.128588050573207
 'lg_x_nose_max_F_n': 9.411975832308649
 'lg_x_nose': 9.270281941440928
 'lg_y_nose': 0
 'y_engine': 9.049793907010619
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 34.24947402848003
 'TotalSidearea': 137.1892812500747
 'S_wet_fuselage': 418.73301285158306
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 18.74498440632308
 'sweepLEht': 0.12121335892996579
 'sweep25ht': 0.07123641586035091
 'sweep50ht': 0.02090075841288406
 'Sweep50vt': 37.98604273943364
 'cr_v': 7.0295341471333295
 'ct_v': 2.1861851197584654
 'b_v': 8.248068743868155
 'x_apex_wing': 13.576665364124661
 'xcg_fuselagegroup': 21.66809588203306}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
