ParAnFP
{'Wing_config': 'high'
 'A': 9.72309395467038
 'e': 0.7320017388177462
 'CD0': 0.025464975794887885
 'S': 471.98538405753385
 'dihedral': 0.0
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1125000.0
 'V_cruise': 206.52962329893498
 't_cruise': 5447.160470397282
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'tc': 0.12
 'Sweep50': 24.863029066054796
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 417814.14023135224
 'dclimbcruise': 2031080.6705191794
 'tclimbcruise': 9950
 'TWactcruise': 0.041987523783747725
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'Sweep25': 0.43394171922170693
 'Sweep_25': 0.4657727384097089
 'Sweep_LE': 0.4966170528943643
 'Sweep_50': 0.43394171922170693
 'b': 68.14480979606705
 'taper': 0.44273649262549697
 'c_r': 9.601492456914135
 'c_t': 4.25093109434433
 'MAC': 7.270658203946631
 'y_MAC': 14.84276565312976
 'C_L_alpha_slow': 5.034857546863434
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.2386242083143606
 'C_L_alpha_cruise': 6.090007040625252
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.1322493239836951
 'CLMAX': 1.0356096520697067
 'n_ult': 2.2405160275603966
 'V_stall': 57.90220178977371
 'V_dive': 289.14147261850894
 'C_L_design': 1.0635033345579996
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'Rangeclimbcruise': 6338195.787900275
 'Timeclimbcruise': 36080}


 ParPayload
{'disperRatePerTime': 1.6522369863914799
 'airtofuel': 6
 'm_payload': 9000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.028545941123996
 'd_tank': 1.7782554002485966
 'A_inlet': 0.6360911103338093
 'd_inlet': 0.8999424180087877
 'm_burner': 409.1935981382336
 'l_burner': 2.8973434585086633
 'm_tank': 173.1036135509203
 'l_tank': 3.8254022245202286
 'xcg_tank': 31.87415149246322
 'xcg_burner': 35.235524333977665
 'x_burner_end': 36.684196063231994
 'xcg_totalpayload_empty': 34.2362652379738}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 78138.4198014267
 'FW': 32233.629761852335
 'N_engines': 7.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.5060668984348128
 'wfratioclimb': 0.6355171063945412
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 7449.5562704553195
 'Mw_Mtow': 0.22132233693820602
 'wfratio': 0.4420123518216559
 'LG_weight_tot': 1437.3786335333507
 'LG_weight_nose': 246.4848360227071
 'LG_weight_main': 1190.8937975106435
 'Wing_weight': 17604.072248339802
 'Weight_FusGroup': 12300.717791234561
 'Weight_WingGroup': 24604.072248339802
 'OEW': 36904.79003957436}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 7000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 5.1059083391939994
 'w_fuselage': 8.935339593589498
 'd_fuselage': 6.754481841299076
 'd_cockpit': 6.754481841299075
 'dim_cabin': array([5.10590834
 8.93533959])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 25.957679401512056
 'y_cg': array([0.
 0.])
 'z_cg': array([3.16803787
 3.46803787])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'sweepLEvt': 0.5
 'y_loc_eng': 8.518101224508381
 'l_fuselage': 75.9879207146146
 'l_nose': 8.443102301623846
 'l_cabin': 54.03585473039261
 'l_tail': 13.508963682598152
 'h_APU': 0.2
 'x_cg': array([26.18970372
 27.64383536])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 1.854956189064386
 'lg_l_nose': 1.854956189064386
 'lg_y_main': 2.33784662229933
 'lg_x_main': 28.24969995207729
 'lg_x_nose_min_F_n': 8.026392531744357
 'lg_x_nose_max_F_n': 8.283058389304237
 'lg_x_nose': 8.154725460524297
 'lg_y_nose': 0
 'y_engine': 8.518101224508381
 'Sht': 69.93267010575423
 'xht': 49.070690416244325
 'Aht': 6.48206263644692
 'trht': 0.348
 'c_rht': 5.523888426665156
 'c_tht': 1.9223131724794742
 'bh': 15.488099326220828
 'Sweep25ht': 33.3
 'Wht': 3225.46286117694
 'Svt': 6.807236998616956
 'xvt': 49.070690416244325
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 6.688107026981854
 'c_tvt': 2.0800012853913565
 'bv': 7.847456939574023
 'Sweep25vt': 39
 'Wvt': 188.32002606894937
 'mac_h': 1.0
 'mac_v': 2.9478783324284024
 'y_MACh': 6.495503574992712
 'y_MACv': 3.236352696666429
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 40.88688587764023
 'TotalSidearea': 106.25888065486875
 'S_wet_fuselage': 418.73301285158306
 'S_front': 9.934319999999813
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 21.291029753383885
 'sweepLEht': 0.5838835154940808
 'sweep25ht': 0.530147363282703
 'sweep50ht': 0.47280271584524947
 'Sweep50vt': 37.98604273943365
 'cr_v': 3.03305760104067
 'ct_v': 0.9432809139236483
 'b_v': 3.558822970893065
 'x_lemacv': 75.25049037119324
 'x_lemach': 75.73745995430033
 'l_freq': 75.98745995430033
 'x_apex_wing': 17.055543100638793
 'x_apex_ht': 71.44566552622892
 'x_apex_vt': 73.48246283499171
 'xcg_fuselagegroup': 25.907349762483413}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
