ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.02025971954048993
 'S': 258.813957892875
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1000000.0
 'V_cruise': 206.52962329893498
 't_cruise': 4841.920418130917
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.0001863814634
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Sweep25': 18
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 229109.06767338252
 'dclimbcruise': 1906117.8976938417
 'tclimbcruise': 9345
 'TWactcruise': 0.041987523783747725
 'Sweep_25': 0.3141592653589793
 'Sweep_LE': 0.338141536265473
 'Sweep_50': 0.28979739783395075
 'b': 61.00610391181806
 'taper': 0.4447296681703284
 'c_r': 5.872970352057614
 'c_t': 2.611884155844759
 'MAC': 4.451322668111901
 'y_MAC': 13.297591832056979
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'tc': 0.12
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.569651968996577
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.21152202937184733
 'C_L_alpha_cruise': 7.056372853527207
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.10816231894017558
 'CLMAX': 1.0975477947640544
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'Rangeclimbcruise': 2431829.144217219
 'Timeclimbcruise': 12440}


 ParPayload
{'disperRatePerTime': 1.6522369863914799
 'airtofuel': 6
 'm_payload': 8000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'x_payload': 15.0
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 7.136485280999108
 'd_tank': 2.1351963312637645
 'A_inlet': 0.6360911103338093
 'd_inlet': 0.8999424180087877
 'm_burner': 409.1935981382336
 'l_burner': 2.8973434585086633
 'm_tank': 146.96214598330798
 'l_tank': 2.704785184418151
 'xcg_tank': 19.46577163761263
 'xcg_burner': 22.266835959076037
 'x_burner_end': 23.71550768833037
 'xcg_totalpayload_empty': 2877.1144780919362}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 40371.17224600358
 'FW': 5148.12259896049
 'N_engines': 3.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.680773784540857
 'wfratioclimb': 0.9285908018412542
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 5778.9483160247855
 'Mw_Mtow': 0.29007911551240606
 'wfratio': 0.12874042219422388
 'LG_weight_tot': 828.3621301140547
 'LG_weight_nose': 156.16089676570854
 'LG_weight_main': 672.2012333483461
 'Wing_weight': 11803.223485216677
 'Weight_FusGroup': 11132.826161826415
 'Weight_WingGroup': 16090.223485216677
 'OEW': 27223.04964704309}


 ParProp
{'Engine_weight': 1429
 'Engine_weight_Total': 4287.0
 'Engine_name': 'F118-GE-101'
 'Engine_cost': 999999999999}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 1.6140567122346883
 'w_fuselage': 2.8245992464107044
 'd_fuselage': 2.1351963312637645
 'd_cockpit': 2.1351963312637645
 'dim_cabin': array([1.61405671
 2.82459925])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 17.354583699628225
 'y_cg': array([0.
 0.])
 'z_cg': array([3.15560514
 3.45560514])
 'y_nose': 1.44
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 7.625762988977257
 'l_fuselage': 24.020958726717353
 'l_nose': 2.6689954140797054
 'l_cabin': 17.081570650110116
 'l_tail': 4.270392662527529
 'h_APU': 0.2
 'Sht': 74.32943151735164
 'xht': 17.049382128742778
 'Aht': 4.16
 'trht': 0.348
 'c_rht': 6.271534905753648
 'c_thto': 2.182494147202269
 'bh': 17.584380430148308
 'Sweep25ht': 33.3
 'Wht': 2873.0968663753806
 'Svt': 42.66509831130973
 'xvt': 22.204422585178296
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 7.447957054962494
 'c_tvt': 2.3163146440933358
 'bv': 8.739023170654969
 'Sweep25vt': 39
 'Wvt': 1652.418849312194
 'x_cg': array([17.94501388
 18.83527842])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 2.487171114253799
 'lg_l_nose': 2.487171114253799
 'lg_y_main': 2.389875219446684
 'lg_x_main': 19.393901402142546
 'lg_x_nose_min_F_n': 6.6611140680724805
 'lg_x_nose_max_F_n': 6.90131793315599
 'lg_x_nose': 6.7812160006142355
 'lg_y_nose': 1.44
 'y_engine': 7.625762988977257
 'x_engine': 0.25
 'b_fueltank': 30.29652662719795
 'TotalSidearea': 66.79893957290012
 'S_wet_fuselage': 151.4820316582692
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 15.054701120046321
 'sweepLEht': 0.4254079988651895
 'sweep25ht': 0.3827642074307167
 'sweep50ht': 0.3386050018170001
 'Sweep50vt': 39.19338695183393
 'cr_v': 2.5586420432734656
 'ct_v': 0.7957376754580477
 'b_v': 3.5053268060744305
 'xcg_fuselagegroup': 17.382677558047316}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
