ParAnFP
{'Wing_config': 'high'
 'A': 9.227750947365807
 'e': 0.74423382830201212
 'CD0': 0.02498364659299096
 'S': 526.79668344767322
 'dihedral': 0.0
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1250000.0
 'V_cruise': 206.52962329893498
 't_cruise': 6052.4005226636464
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'tc': 0.12
 'Sweep50': 24.863029066054796
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 466334.57476850034
 'dclimbcruise': 2156043.4433445036
 'tclimbcruise': 10555
 'TWactcruise': 0.041987523783747725
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'Sweep25': 0.43394171922170693
 'Sweep_25': 0.46697303312226285
 'Sweep_LE': 0.4989400171928702
 'Sweep_50': 0.43394171922170693
 'b': 70.6519219790979
 'taper': 0.44273649262549697
 'c_r': 10.336226799076313
 'c_t': 4.5762248000047139
 'MAC': 7.8270302780314207
 'y_MAC': 15.388845078843868
 'C_L_alpha_slow': 4.9963140648844782
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.24080165040385193
 'C_L_alpha_cruise': 6.0323191878679889
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.13393131172933276
 'CLMAX': 1.0350876267892732
 'n_ult': 2.226667466353569
 'V_stall': 57.91680084510351
 'V_dive': 289.14147261850894
 'C_L_design': 1.0256262996216456
 'rho_cruise': 0.088037702603031523
 'q_dive': 3680.0988336962423
 'Rangeclimbcruise': 6535912.5219536442
 'Timeclimbcruise': 36845}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 10000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.920606601248885
 'd_tank': 1.7782554002485966
 'A_inlet': 0.63609111033380894
 'd_inlet': 0.89994241800878738
 'm_burner': 409.19359813823348
 'l_burner': 2.8973434585086628
 'm_tank': 189.35705238991153
 'l_tank': 4.184585605013269
 'xcg_tank': 31.694559802216702
 'xcg_burner': 35.235524333977665
 'x_burner_end': 36.684196063231994
 'xcg_totalpayload_empty': 34.115307346894205}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 87693.677315915294
 'FW': 36571.2056964402
 'N_engines': 8.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.50523091826545508
 'wfratioclimb': 0.63326944194695178
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 8269.1174965211649
 'Mw_Mtow': 0.22241892008139347
 'wfratio': 0.44931403946393367
 'LG_weight_tot': 1594.131875484858
 'LG_weight_nose': 268.61345473514109
 'LG_weight_main': 1325.5184207497171
 'Wing_weight': 19481.678892859785
 'Weight_FusGroup': 13640.792726615307
 'Weight_WingGroup': 27481.678892859785
 'OEW': 41122.471619475094}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 8000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([ 0.08
  0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 5.5187857187567886
 'w_fuselage': 9.65787500782438
 'd_fuselage': 7.300667275442656
 'd_cockpit': 7.300667275442656
 'dim_cabin': array([ 5.51878572
  9.65787501])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 27.301623111856721
 'y_cg': array([ 0.
  0.])
 'z_cg': array([ 3.34479014
  3.64479014])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'sweepLEvt': 0.5
 'y_loc_eng': 8.831490247387238
 'l_fuselage': 82.132506848729875
 'l_nose': 9.12583409430332
 'l_cabin': 58.405338203541248
 'l_tail': 14.601334550885312
 'h_APU': 0.2
 'x_cg': array([ 27.55950783
  29.12491389])
 'x_cg_wrt_MAC': array([ 0.15
  0.35])
 'lg_l_main': 2.0317084620923627
 'lg_l_nose': 2.0317084620923627
 'lg_y_main': 2.4568590408209752
 'lg_x_main': 29.76497710301102
 'lg_x_nose_min_F_n': 8.5391869385786308
 'lg_x_nose_max_F_n': 8.5451819779385154
 'lg_x_nose': 8.5421844582585731
 'lg_y_nose': 0
 'y_engine': 8.831490247387238
 'Sht': 76.656501356444565
 'xht': 53.7887004852828
 'Aht': 6.151833964910538
 'trht': 0.348
 'c_rht': 5.8616251331553793
 'c_tht': 2.0398455463380718
 'bh': 16.43505901334638
 'Sweep25ht': 33.3
 'Wht': 3601.4023220193822
 'Svt': 6.435380233800603
 'xvt': 53.7887004852828
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 7.0295341471333295
 'c_tvt': 2.1861851197584654
 'bv': 8.248068743868155
 'Sweep25vt': 39
 'Wvt': 176.14103258990298
 'mac_h': 1.0
 'mac_v': 2.830617497315861
 'y_MACh': 6.892645916576523
 'y_MACv': 3.401568142017327
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 42.39115318745874
 'TotalSidearea': 105.87871148132096
 'S_wet_fuselage': 418.73301285158306
 'S_front': 9.9343199999998131
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 21.71584832963673
 'sweepLEht': 0.5862064797925867
 'sweep25ht': 0.5296535599253052
 'sweep50ht': 0.46909515899091225
 'Sweep50vt': 37.98604273943364
 'cr_v': 2.950449494988346
 'ct_v': 0.9175897929413757
 'b_v': 3.4618951626971013
 'x_lemacv': 81.423256973007142
 'x_lemach': 81.880911347336109
 'l_freq': 82.130911347336109
 'x_apex_wing': 17.999656802913709
 'x_apex_ht': 77.303674989194022
 'x_apex_vt': 79.564971827649757
 'xcg_fuselagegroup': 27.225354899369638}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
