ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.0187054551237928
 'S': 294.5441761310383
 'TtoW': 0.6484041391658413
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1700000.0
 'V_cruise': 206.52962329893498
 't_cruise': 8231.26471082256
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00016
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Sweep25': 18
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'n_engines': 2
 'wm_un': 0
 'We': 2484
 'Extrarange': 500000
 'WS': 1692.5810652123712
 'Thrust': 323255.3317088672
 'dclimbcruise': 2606303.63517427
 'tclimbcruise': 12735
 'TWactcruise': 0.04659919246567918
 'Sweep_25': 0.3141592653589793
 'Sweep_LE': 0.338141536265473
 'Sweep_50': 0.28979739783395075
 'b': 65.08106677647756
 'taper': 0.4447296681703284
 'c_r': 6.265261197650276
 'c_t': 2.786347533431442
 'MAC': 4.748653154867655
 'y_MAC': 14.185817590308272
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'tc': 0.12
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.560014720014211
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.21196429344848766
 'C_L_alpha_cruise': 7.0441631099955835
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.10842542822778459
 'dfinal': 2572117.834483936
 'tfinal': 12560
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 13600.0
 'rho_payload': 1121
 'rho_alu': 2700
 'd_tank': 1.5
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'A_inlet': 0.6360911103338089
 'm_burner': 409.1935981382335
 'V_tank': 12.132024977698483
 'm_tank': 281.13691488884524
 'l_tank': 7.365321759697974}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 50836.92141434364
 'FW': 5374.768565737457
 'N_engines': 2
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.6
 'wfratioclimb': 0.9642354506232086
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': None
 'wfratio': 0.0983463807673436}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 1.6140567122346883
 'w_fuselage': 2.8245992464107044
 'd_fuselage': 2.1351963312637645
 'd_cockpit': 2.1351963312637645
 'dim_cabin': array([1.61405671
 2.82459925])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 14
 'y_cg': array([0.
 0.])
 'z_cg': array([3.44261313
 3.74261313])
 'y_nose': 1.44
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 8.492850427055492
 'l_fuselage': 24.020958726717353
 'Sht': 92.47406044340431
 'xht': 21.5118308091553
 'Aht': 4.15
 'trht': 0.442
 'Sweep25ht': 28.2
 'Wht': 3732.090956501945
 'Svt': 51.659658965088326
 'xvt': 25.33210135812119
 'Avt': 1.3
 'trvt': 0.646
 'Sweep25vt': 40.2
 'Wvt': 2115.85005535996
 'x_cg': array([14.74361905
 15.73511112])
 'lg_l_main': 2.7741790998500124
 'lg_l_nose': 2.7741790998500124
 'lg_y_main': 2.5856031843881553
 'lg_x_main': 16.336424766604594
 'lg_x_nose_min_F_n': 2.49500419606834
 'lg_x_nose_max_F_n': 2.601053334845453
 'lg_x_nose': 2.5480287654568965
 'lg_y_nose': 1.44
 'm_engine': 5000
 'y_engine': 8.135133347059694
 'x_engine': 0.25
 'b_fueltank': 52.06485342118205}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
