ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.020098946120953528
 'S': 203.49311702491468
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1125000.0
 'V_cruise': 206.52962329893498
 't_cruise': 5447.160470397282
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'tc': 0.12
 'Sweep25': 0.43394171922170693
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 180137.57333298834
 'dclimbcruise': 2031080.6705191794
 'tclimbcruise': 9950
 'TWactcruise': 0.041987523783747725
 'Sweep_25': 0.007573711762183551
 'Sweep_LE': 0.03394689633024932
 'Sweep_50': -0.018810010485247174
 'b': 54.094648744753606
 'taper': 0.4498722117617087
 'c_r': 5.1891435918245525
 'c_t': 2.334451504803209
 'MAC': 3.942324428682437
 'y_MAC': 11.813225844048112
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.885390676920281
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.1978334916439531
 'C_L_alpha_cruise': 7.684427626477972
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.09575594016025901
 'CLMAX': 1.1816331895824943
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'n_ult': 2.404916818299801
 'V_stall': 54.206551938488786
 'V_dive': 289.14147261850894
 'Rangeclimbcruise': 2672318.262423896
 'Timeclimbcruise': 13635}


 ParPayload
{'disperRatePerTime': 1.6522369863914799
 'airtofuel': 6
 'm_payload': 9000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.028545941123996
 'd_tank': 2.1507755687384744
 'A_inlet': 0.6360911103338093
 'd_inlet': 0.8999424180087877
 'm_burner': 409.1935981382336
 'l_burner': 2.8973434585086633
 'm_tank': 160.18241751601954
 'l_tank': 2.9267448156597196
 'xcg_tank': 32.50974028113841
 'xcg_burner': 35.42178441822261
 'x_burner_end': 36.870456147476936
 'xcg_totalpayload_empty': 34.60253974165241}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 31131.619436579236
 'FW': 3737.4617849216097
 'N_engines': 3.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.5850377938133291
 'wfratioclimb': 0.9345550112224561
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 3349.812666097106
 'Mw_Mtow': 0.2672809180025662
 'wfratio': 0.11887233101512096
 'LG_weight_tot': 669.1997224743808
 'LG_weight_nose': 130.92717191802694
 'LG_weight_main': 538.2725505563538
 'Wing_weight': 7951.19774691944
 'Weight_FusGroup': 7442.959904738189
 'Weight_WingGroup': 10951.197746919439
 'OEW': 18394.157651657628}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 3000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 2.688469460923093
 'w_fuselage': 4.704821556615412
 'd_fuselage': 3.5565108004971933
 'd_cockpit': 3.556510800497193
 'dim_cabin': array([2.68846946
 4.70482156])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 19.48275058505599
 'y_cg': array([0.
 0.])
 'z_cg': array([2.31158168
 2.61158168])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 6.761831093094201
 'l_fuselage': 40.010746505593424
 'l_nose': 4.445638500621492
 'l_cabin': 28.452086403977546
 'l_tail': 7.1130216009943865
 'h_APU': 0.2
 'Sht': 58.19234223616761
 'xht': 15.164529232494028
 'Aht': 4.16
 'trht': 0.348
 'c_rht': 5.5491486279635645
 'c_tht': 1.9311037225313203
 'bh': 15.55892488902936
 'Sweep25ht': 33.3
 'Wht': 2137.9322570676
 'Svt': 34.66570472180266
 'xvt': 19.052643716510676
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 6.7135280098598935
 'c_tvt': 2.087907211066427
 'bv': 7.877284522729059
 'Sweep25vt': 39
 'Wvt': 1286.0152590991022
 'mac_h': 4.031788548929666
 'mac_v': 4.80588576840477
 'x_cg': array([21.40293931
 22.1914042 ])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 0.9985000000000002
 'lg_l_nose': 0.9985000000000002
 'lg_y_main': 1.7879022980324841
 'lg_x_main': 22.624483927184077
 'lg_x_nose_min_F_n': 11.4609873303298
 'lg_x_nose_max_F_n': 11.647519837285213
 'lg_x_nose': 11.554253583807506
 'lg_y_nose': 0
 'y_engine': 6.761831093094201
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 32.31195336237608
 'TotalSidearea': 133.58701444275275
 'S_wet_fuselage': 418.73301285158306
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 17.943909229555732
 'sweepLEht': 0.12121335892996579
 'sweep25ht': 0.07123641586035091
 'sweep50ht': 0.02090075841288406
 'Sweep50vt': 37.98604273943364
 'cr_v': 6.688107026981854
 'ct_v': 2.0800012853913565
 'b_v': 7.847456939574023
 'x_apex_wing': 13.600613749580274
 'xcg_fuselagegroup': 19.43115185366963}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
