ParAnFP
{'Wing_config': 'high'
 'A': 10.737689624429448
 'e': 0.6998139917934687
 'CD0': 0.0274087254197437
 'S': 278.19420822791807
 'dihedral': 0.0
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1000000.0
 'V_cruise': 206.52962329893498
 't_cruise': 4841.920418130917
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'tc': 0.12
 'Sweep50': 24.863029066054796
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 246264.98585371612
 'dclimbcruise': 1906117.8976938417
 'tclimbcruise': 9345
 'TWactcruise': 0.041987523783747725
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'Sweep25': 0.43394171922170693
 'Sweep_25': 0.46277480579772634
 'Sweep_LE': 0.490801768238653
 'Sweep_50': 0.43394171922170693
 'b': 55.010004299588644
 'taper': 0.44273649262549697
 'c_r': 7.010506299272217
 'c_t': 3.103806970468734
 'MAC': 5.308653354397872
 'y_MAC': 11.98184579045635
 'C_L_alpha_slow': 5.147160896059825
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.2324657733160414
 'C_L_alpha_cruise': 6.2546649211948395
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.1276191081132947
 'CLMAX': 1.0369115208524649
 'n_ult': 2.3290579145793116
 'V_stall': 57.86584152999074
 'V_dive': 289.14147261850894
 'C_L_design': 1.1291562013177943
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'Rangeclimbcruise': 6094545.18801285
 'Timeclimbcruise': 35860}


 ParPayload
{'disperRatePerTime': 1.6522369863914799
 'airtofuel': 6
 'm_payload': 8000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 7.136485280999108
 'd_tank': 1.7782554002485966
 'A_inlet': 0.6360911103338093
 'd_inlet': 0.8999424180087877
 'm_burner': 409.1935981382336
 'l_burner': 2.8973434585086633
 'm_tank': 156.8501747119291
 'l_tank': 3.466218844027188
 'xcg_tank': 32.053743182709745
 'xcg_burner': 35.23552433397767
 'x_burner_end': 36.684196063232
 'xcg_totalpayload_empty': 34.35385589523027}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 43986.13665662952
 'FW': 19126.759205350976
 'N_engines': 4.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.39223576596517584
 'wfratioclimb': 0.6291491413212252
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 4508.467696658472
 'Mw_Mtow': 0.11967707258753964
 'wfratio': 0.44498671846114846
 'LG_weight_tot': 883.8952043281487
 'LG_weight_nose': 164.76640530843846
 'LG_weight_main': 719.1287990197102
 'Wing_weight': 5294.824565735366
 'Weight_FusGroup': 7564.552885543175
 'Weight_WingGroup': 9294.824565735365
 'OEW': 16859.37745127854}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 4000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 3.700926399342873
 'w_fuselage': 6.476621198850028
 'd_fuselage': 4.8958654366074805
 'd_cockpit': 4.8958654366074805
 'dim_cabin': array([3.7009264
 6.4766212])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 21.733689202107392
 'y_cg': array([0.
 0.])
 'z_cg': array([2.31158168
 2.61158168])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'sweepLEvt': 0.5
 'y_loc_eng': 6.8762505374485805
 'l_fuselage': 55.07848616183416
 'l_nose': 6.11983179575935
 'l_cabin': 39.166923492859844
 'l_tail': 9.791730873214961
 'h_APU': 0.2
 'x_cg': array([22.35609181
 23.41782248])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 0.9985000000000002
 'lg_l_nose': 0.9985000000000002
 'lg_y_main': 1.762502009038436
 'lg_x_main': 23.875355342410263
 'lg_x_nose_min_F_n': 8.956194565612183
 'lg_x_nose_max_F_n': 9.213598455587471
 'lg_x_nose': 9.084896510599826
 'lg_y_nose': 0
 'y_engine': 6.8762505374485805
 'Sht': 45.877019664058146
 'xht': 32.19120656698214
 'Aht': 7.158459749619632
 'trht': 0.348
 'c_rht': 5.17213381774683
 'c_tht': 1.7999025685758967
 'bh': 14.50183568355127
 'Sweep25ht': 33.3
 'Wht': 1937.090595255154
 'Svt': 8.387070435246835
 'xvt': 32.19120656698214
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 6.336261543181719
 'c_tvt': 1.9705773399295146
 'bv': 7.434620800384555
 'Sweep25vt': 39
 'Wvt': 235.09938930139973
 'mac_h': 1.0
 'mac_v': 3.3807199786749926
 'y_MACh': 6.081877675396379
 'y_MACv': 3.0660958398738236
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 33.006002579753186
 'TotalSidearea': 107.68238650935055
 'S_wet_fuselage': 418.73301285158306
 'S_front': 9.934319999999813
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 18.122052827912974
 'sweepLEht': 0.5780682308383694
 'sweep25ht': 0.529200405592013
 'sweep50ht': 0.4773726004939722
 'Sweep50vt': 37.98604273943364
 'cr_v': 3.324190749315345
 'ct_v': 1.0338233230370724
 'b_v': 3.9004225947554136
 'x_lemacv': 54.23298371714004
 'x_lemach': 54.828163711808784
 'l_freq': 55.078163711808784
 'x_apex_wing': 15.156474217569077
 'x_apex_ht': 50.86028004355345
 'x_apex_vt': 52.55796792571728
 'xcg_fuselagegroup': 22.01267422699547}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
