ParAnFP
{'Wing_config': 'high'
 'A': 14.38
 'e': 0.85
 'CD0': 0.016662561433176768
 'S': 432.98084376290194
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1700000.0
 'V_cruise': 206.52962329893498
 't_cruise': 8231.26471082256
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00016
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Sweep25': 18
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 383286.27343975205
 'dclimbcruise': 2606322.5255910736
 'tclimbcruise': 12735
 'TWactcruise': 0.041987523783747725
 'Sweep_25': 0.3141592653589793
 'Sweep_LE': 0.338141536265473
 'Sweep_50': 0.28979739783395075
 'b': 78.90668243761444
 'taper': 0.4447296681703284
 'c_r': 7.5962334392831465
 'c_t': 3.378270376796746
 'MAC': 5.7574419882273205
 'y_MAC': 17.199407741130507
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'tc': 0.12
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'C_L_alpha_slow': 5.54787842869047
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.21252342718976275
 'C_L_alpha_cruise': 7.02878724861034
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.10875806496704357
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 18.807391943226822
 'sweepLE_h': 0.4254079988651895
 'sweep25_h': 0.3827642074307167
 'sweep_50h': 0.3386050018170001
 'tr_h': 0.348
 'A_h': 9.586666666666666
 'W_h': 1440.1486175261357
 'S_h': 36.896869788541714
 'Rangeclimbcruise': 2690687.930785491
 'Timeclimbcruise': 13240}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 13600.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'x_payload': 15.0
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 12.132024977698483
 'd_tank': 2.1351963312637645
 'A_inlet': 0.6360911103338089
 'd_inlet': 0.8999424180087874
 'm_burner': 409.1935981382335
 'l_burner': 2.897343458508663
 'm_tank': 222.7657073716239
 'l_tank': 4.099922336215979
 'xcg_tank': 18.768203061713717
 'xcg_burner': 22.266835959076037
 'x_burner_end': 23.71550768833037
 'xcg_totalpayload_empty': 21.033567573881896}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 67533.20305188073
 'FW': 7115.516149489183
 'N_engines': 2
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.6
 'wfratioclimb': 0.9597247980365672
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 9422.2744291705
 'Mw_Mtow': 0.3362465175404089
 'wfratio': 0.10636321808979132
 'LG_weight_tot': 1325.9755486764006
 'LG_weight_nose': 230.5251310109961
 'LG_weight_main': 1095.4504176654045
 'Wing_weight': 22822.865770230932
 'Weight_FusGroup': 19026.821132160618
 'Weight_WingGroup': 27790.865770230932
 'OEW': 46817.68690239155}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 1.6140567122346883
 'w_fuselage': 2.8245992464107044
 'd_fuselage': 2.1351963312637645
 'd_cockpit': 2.1351963312637645
 'dim_cabin': array([1.61405671
 2.82459925])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 21.474427203625968
 'y_cg': array([0.
 0.])
 'z_cg': array([4.41507044
 4.71507044])
 'y_nose': 1.44
 'z_cg_over_h_fus': 0.6
 'y_loc_eng': 9.863335304701804
 'l_fuselage': 24.020958726717353
 'l_nose': 2.6689954140797054
 'l_cabin': 17.081570650110116
 'l_tail': 4.270392662527529
 'h_APU': 0.2
 'Sht': 125.1339121256385
 'xht': 24.901943522269473
 'Aht': 4.15
 'trht': 0.442
 'Sweep25ht': 28.2
 'Wht': 5376.115058862944
 'Svt': 67.84963000811562
 'xvt': 30.21247007797959
 'Avt': 1.3
 'trvt': 0.646
 'Sweep25vt': 40.2
 'Wvt': 2902.4560954507724
 'x_cg': array([22.24211304
 23.39360144])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 3.7466364157509795
 'lg_l_nose': 3.7466364157509795
 'lg_y_main': 3.275892038631203
 'lg_x_main': 24.13956207976845
 'lg_x_nose_min_F_n': 7.915054031347399
 'lg_x_nose_max_F_n': 8.089901802974143
 'lg_x_nose': 8.002477917160771
 'lg_y_nose': 1.44
 'y_engine': 9.863335304701804
 'x_engine': 0.25
 'b_fueltank': 40.763183232811336
 'TotalSidearea': 87.57380943444582
 'S_wet_fuselage': 151.4820316582692
 'xcg_fuselagegroup': 21.23223249342576}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
