ParAnFP
{'Wing_config': 'high'
 'A': 9.740530601141064
 'e': 0.7349370979900376
 'CD0': 0.02501250290577801
 'S': 524.5237485124163
 'dihedral': 0.0
 'TtoW': 0.5842351073949975
 'Mdd': 0.7
 'h_cruise': 20000.0
 'M_cruise': 0.7
 's_cruise': 1250000.0
 'V_cruise': 206.52962329893498
 't_cruise': 6052.400522663646
 'CL_cruise': 1.2
 'CL_max_cruise': 1.5
 'c_j': 0.00016666666666666666
 'SFC': 0.00022
 'LD': 16
 'CL_to': 1.2
 'CD_to': 0.1
 'fieldlen_to': 2500
 'rho_SL': 1.225
 'T_to': 200000
 'Vr': 50
 'CL_land': 1.4
 'CD_land': 0.3
 'fieldlen_land': 2500
 'operatingyears': 15
 'flighttime': 4.853
 'blockdist': 2409.831
 'Cldes': 0.56
 'eta_airfoil': 0.95
 'max_t_loc': 0.37
 'alpha_0': -0.07853981633974483
 'alpha_stall': 0.23561944901923448
 'delta_Y': 3.08
 'delta_alpha_C_L_max': 0.03490658503988659
 'C_L_to_C_l': 0.83
 'delta_C_L_max_cruise': -0.35
 'delta_C_L_max_lowspeed': 0
 'wm_un': 0
 'tc': 0.12
 'Sweep50': 24.863029066054796
 'Extrarange': 500000
 'WS': 1515.1894337655983
 'Thrust': 464322.5117092333
 'dclimbcruise': 2156043.4433445036
 'tclimbcruise': 10555
 'TWactcruise': 0.041987523783747725
 'cl_alpha': 0.09967000000000001
 'cl_max': 1.7122
 'Cd0': 0.008
 'cm_0': -0.123
 'LD_airfoil': 90
 'Sweep25': 0.43394171922170693
 'Sweep_25': 0.465712024251525
 'Sweep_LE': 0.4964994698870831
 'Sweep_50': 0.43394171922170693
 'b': 71.90716280896031
 'taper': 0.44273649262549697
 'c_r': 10.111974866059287
 'c_t': 4.476940285716268
 'MAC': 7.657217182425953
 'y_MAC': 15.66225174813599
 'C_L_alpha_slow': 5.030959518277105
 'C_L_max_slow': 1.421126
 'alpha_stall_slow': 0.2388429036873453
 'C_L_alpha_cruise': 6.085857843218374
 'C_L_max_cruise': 1.071126
 'alpha_stall_cruise': 0.1323692366502571
 'CLMAX': 1.035636045529734
 'n_ult': 2.227187270025208
 'V_stall': 57.90146395856745
 'V_dive': 289.14147261850894
 'C_L_design': 1.0548534997557522
 'rho_cruise': 0.08803770260303152
 'q_dive': 3680.0988336962423
 'Rangeclimbcruise': 6433479.38493754
 'Timeclimbcruise': 36260}


 ParPayload
{'disperRatePerTime': 1.6522369863914796
 'airtofuel': 6
 'm_payload': 10000.0
 'rho_payload': 1121
 'rho_alu': 2700
 't_tank': 0.003
 'dispersionrate': 0.008
 'TotalPayloadYear1': 100000000.0
 'OperationalDays': 250
 'turnaroundtime': 3600
 'V_tank': 8.920606601248885
 'd_tank': 1.7782554002485966
 'A_inlet': 0.6360911103338089
 'd_inlet': 0.8999424180087874
 'm_burner': 409.1935981382335
 'l_burner': 2.897343458508663
 'm_tank': 189.35705238991153
 'l_tank': 4.184585605013269
 'xcg_tank': 31.694559802216702
 'xcg_burner': 35.235524333977665
 'x_burner_end': 36.684196063231994
 'xcg_totalpayload_empty': 34.115307346894205}


 ParCntrl
{'placeholder': None}


 ParCostLst
{'Cengine': 15000000
 'Cairframe': 35000000
 'Cavionics': 30000000
 'acmanuy': 10
 'MHRmapflt': 14
 'MHRmengbl': 6
 'CEF8919': 2.528888888888889
 'CEF7019': 5.548888888888889
 'Fmat': 2.25
 'ASP': 25000000.0
 'rer': 62
 'rmr': 34
 'rtr': 43
 'spil': 60000
 'scpil': 45000
 'Cfuel': 2
 'FD': 6.74
 'Fdiff': 1.5
 'Fcad': 0.8
 'Nrdte': 6
 'Nst': 2
 'Coil': 15
 'Fobs': 1
 'Fpror': 0.1
 'Ffinr': 0.05
 'Ftsf': 0.2
 'Nrr': 0.33
 'Nrm': 0.9166666666666666
 'tpft': 10
 'Fftoh': 4.0
 'FfinM': 0.1
 'Nprogram': 150
 'Rlap': 12}


 ParStruc
{'MTOW': 87350.94057609145
 'FW': 35670.82420023331
 'N_engines': 8.0
 'tail_angle': 0.2617993877991494
 'OEWratio': 0.514301166238318
 'wfratioclimb': 0.6425174180054708
 'fineness_c': 8
 'fineness_n': 1.25
 'fineness_t': 2.0
 'Wf': 8235.219529422466
 'Mw_Mtow': 0.2292503270625513
 'wfratio': 0.4401510380016136
 'LG_weight_tot': 1587.625731037384
 'LG_weight_nose': 267.7020569957332
 'LG_weight_main': 1319.9236740416509
 'Wing_weight': 20126.576791403102
 'Weight_FusGroup': 13553.539584455035
 'Weight_WingGroup': 28126.576791403102
 'OEW': 41680.11637585814}


 ParProp
{'Engine_weight': 1000
 'Engine_weight_Total': 8000.0
 'Engine_name': 'EJ200'
 'Engine_cost': 8.5}


 ParClassII
{'A_main': 40
 'B_main': 0.16
 'C_main': 0.019
 'D_main': 1.5e-05
 'A_nose': 20
 'B_nose': 0.1
 'C_nose': 0
 'D_nose': 2e-06
 'kuc_low_wing': 1.0
 'kuc_high_wing': 1.08
 'prelim_N_tire_main': 8
 'prelim_tire_diam': 0.635
 'psi': 0.9948376736367678
 'F_n_to_W': array([0.08
 0.15])
 'rollreq': 0.13962634015954636
 'e_s': 0.3}


 ParLayoutConfig
{'x_begin_emp': 18
 'h_fuselage': 5.451295736192117
 'w_fuselage': 9.539767538336205
 'd_fuselage': 7.211386420515554
 'd_cockpit': 7.211386420515553
 'dim_cabin': array([5.45129574
 9.53976754])
 'd_engine': 1.6
 'd_nacelle_engine': 1.92
 'x_lemac': 26.98784347009554
 'y_cg': array([0.
 0.])
 'z_cg': array([3.43284685
 3.73284685])
 'y_nose': 0
 'z_cg_over_h_fus': 0.6
 'sweepLEvt': 0.5
 'y_loc_eng': 8.988395351120039
 'l_fuselage': 81.12809723079998
 'l_nose': 9.014233025644442
 'l_cabin': 57.69109136412443
 'l_tail': 14.422772841031108
 'h_APU': 0.2
 'x_cg': array([27.27245157
 28.80389501])
 'x_cg_wrt_MAC': array([0.15
 0.35])
 'lg_l_main': 2.1197651705897913
 'lg_l_nose': 2.1197651705897913
 'lg_y_main': 2.518238996745012
 'lg_x_main': 29.452039804270278
 'lg_x_nose_min_F_n': 8.125229826501322
 'lg_x_nose_max_F_n': 8.404784906225569
 'lg_x_nose': 8.265007366363445
 'lg_y_nose': 0
 'y_engine': 8.988395351120039
 'Sht': 75.65663683367208
 'xht': 53.08711076504249
 'Aht': 6.493687067427375
 'trht': 0.348
 'c_rht': 5.861625133155379
 'c_tht': 2.039845546338072
 'bh': 16.43505901334638
 'Sweep25ht': 33.3
 'Wht': 3548.179358161701
 'Svt': 6.639790671347822
 'xvt': 53.08711076504249
 'Avt': 1.79
 'trvt': 0.311
 'c_rvt': 7.0295341471333295
 'c_tvt': 2.1861851197584654
 'bv': 8.248068743868155
 'Sweep25vt': 39
 'Wvt': 182.51496583348336
 'mac_h': 1.0
 'mac_v': 2.892254827394838
 'y_MACh': 6.892645916576523
 'y_MACv': 3.401568142017327
 'x_oe': 0.25
 'x_engine': 0.25
 'b_fueltank': 43.14429768537618
 'TotalSidearea': 106.07822102709511
 'S_wet_fuselage': 418.73301285158306
 'S_front': 9.934319999999813
 'Cr_h': 1.3763491216414905
 'Ct_h': 0.47896949433123864
 'b_h': 22.165074422881283
 'sweepLEht': 0.5837659324867995
 'sweep25ht': 0.5301210679787376
 'sweep50ht': 0.4728805857824288
 'Sweep50vt': 37.98604273943364
 'cr_v': 2.9940857379700914
 'ct_v': 0.9311606645086984
 'b_v': 3.513095530218517
 'x_lemacv': 80.40222034599996
 'x_lemach': 80.87528405284867
 'l_freq': 81.12528405284867
 'x_apex_wing': 17.638595138903558
 'x_apex_ht': 76.32224870900004
 'x_apex_vt': 78.54393520064258
 'xcg_fuselagegroup': 26.926818843142538}


 ConversTool
{'ft2m': 0.3048
 'lbs2kg': 0.453592
 'mile2m': 1609.34
 'gallon2L': 3.78541
 'kts2ms': 0.514444444
 'km2nm': 0.539956803
 'lbf2N': 4.44822162
 'psf2Pa': 47.88}
